// Main Application - Initializes and coordinates all modules
import { APP_CONFIG } from './config/app-config.js';
import { MapManager } from './core/map-manager.js';
import { PolygonValidator } from './core/polygon-validator.js';
import { PolygonCorrector } from './core/polygon-corrector.js';
import { VerraCompliance } from './core/verra-compliance.js';
import { ManualEditor } from './core/manual-editor.js';
import { StorageService } from './services/storage-service.js';
import { ExportService } from './services/export-service.js';
import { UIManager } from './ui/ui-manager.js';
import { CatalogManager } from './ui/catalog-manager.js';
import { StatisticsDashboard } from './ui/statistics-dashboard.js';
import { FilterManager } from './ui/filter-manager.js';
import { GeoUtils } from './utils/geo-utils.js';

class FieldPolygonApp {
    constructor() {
        this.mapManager = null;
        this.manualEditor = null;
        this.uiManager = new UIManager();
        this.catalogManager = new CatalogManager();
        this.filterManager = new FilterManager();
        this.currentField = null;
    }
    
    // Initialize application
    async initialize() {
        console.log(`${APP_CONFIG.APP_NAME} v${APP_CONFIG.VERSION}`);
        
        try {
            // Initialize map
            this.mapManager = new MapManager('map');
            this.mapManager.initialize();
            
            // Initialize manual editor
            this.manualEditor = new ManualEditor(this.mapManager);
            
            // Initialize manager-friendly dashboard
            this.initializeDashboard();
            
            // Setup event listeners
            this.setupEventListeners();
            
            // Load initial data
            this.loadStoredFields();
            
            console.log('Application initialized successfully');
        } catch (error) {
            console.error('Initialization error:', error);
            this.uiManager.showToast('Error initializing application', 'error');
        }
    }
    
    // Initialize dashboard and filters
    initializeDashboard() {
        // Display initial statistics
        StatisticsDashboard.displayStatistics();
        
        // Display filter controls
        this.filterManager.displayFilterControls();
        
        // Listen for filter changes
        document.addEventListener('filtersApplied', (e) => {
            this.handleFiltersApplied(e.detail);
        });
    }
    
    // Setup all event listeners
    setupEventListeners() {
        // File input
        document.getElementById('fileInput')?.addEventListener('change', (e) => this.handleFileUpload(e));
        
        // Load field button (old way - keep for compatibility)
        document.getElementById('loadFieldBtn')?.addEventListener('click', () => this.loadSelectedField());
        
        // Pagination buttons
        document.getElementById('prevPageBtn')?.addEventListener('click', () => {
            this.catalogManager.previousPage();
        });
        
        document.getElementById('nextPageBtn')?.addEventListener('click', () => {
            this.catalogManager.nextPage();
        });
        
        // Field selection from cards
        document.addEventListener('fieldSelected', (e) => {
            this.handleFieldSelected(e.detail.fieldId);
        });
        
        // Validate button
        document.getElementById('validateBtn')?.addEventListener('click', () => this.validateCurrentField());
        
        // Correct button
        document.getElementById('correctBtn')?.addEventListener('click', () => this.correctCurrentField());
        
        // Process All button (BATCH)
        document.getElementById('processAllBtn')?.addEventListener('click', () => this.processAllFields());
        
        // Export buttons
        document.getElementById('exportGeoJSONBtn')?.addEventListener('click', () => ExportService.exportGeoJSON());
        document.getElementById('exportKMLBtn')?.addEventListener('click', () => ExportService.exportKML());
        document.getElementById('exportCSVBtn')?.addEventListener('click', () => ExportService.exportCSV());
        
        // Clear button
        document.getElementById('clearBtn')?.addEventListener('click', () => this.clearMap());
        
        // Manual editing buttons
        document.getElementById('enableEditBtn')?.addEventListener('click', () => this.enableManualEditMode());
        document.getElementById('addVertexBtn')?.addEventListener('click', () => this.toggleAddVertexMode());
        document.getElementById('removeVertexBtn')?.addEventListener('click', () => this.toggleRemoveVertexMode());
        document.getElementById('saveChangesBtn')?.addEventListener('click', () => this.saveManualEdits());
        document.getElementById('cancelEditBtn')?.addEventListener('click', () => this.cancelManualEditMode());
        
        // Search
        document.getElementById('searchInput')?.addEventListener('input', (e) => this.handleSearch(e.target.value));
    }
    
    // Handle file upload
    async handleFileUpload(event) {
        const file = event.target.files[0];
        if (!file) return;
        
        console.log('=== FILE UPLOAD STARTED ===');
        console.log('File name:', file.name);
        console.log('File size:', (file.size / 1024).toFixed(2), 'KB');
        console.log('File type:', file.type);
        
        this.uiManager.showLoading('Reading file...');
        
        try {
            // Progress callback for large CSV imports
            const onProgress = (percent, successCount, errorCount, emptyCount) => {
                console.log(`Import progress: ${percent}% - Success: ${successCount}, Errors: ${errorCount}, Empty: ${emptyCount}`);
                this.uiManager.updateLoadingProgress(
                    percent,
                    `Imported: ${successCount} | Errors: ${errorCount} | Empty: ${emptyCount}`
                );
            };
            
            console.log('Calling ExportService.importFromFile...');
            const result = await ExportService.importFromFile(file, onProgress);
            
            console.log('Import result:', result);
            
            if (result.success) {
                let message = `✅ Import Complete!\n\n`;
                message += `• Successfully imported: ${result.count} field(s)\n`;
                
                // Show info if some rows had errors
                if (result.errors && result.errors > 0) {
                    message += `• Errors/Invalid: ${result.errors} row(s)\n`;
                }
                
                if (result.empty && result.empty > 0) {
                    message += `• Empty GeoJSON: ${result.empty} row(s)\n`;
                }
                
                if (result.total) {
                    message += `• Total rows processed: ${result.total}`;
                }
                
                console.log('Import successful:', message);
                
                // Determine message type
                const messageType = result.errors > 0 || result.empty > 0 ? 'warning' : 'success';
                this.uiManager.showToast(message, messageType);
                
                console.log('Calling loadStoredFields...');
                this.loadStoredFields();
                
                console.log('Updating statistics dashboard...');
                StatisticsDashboard.displayStatistics();
                
                console.log('Calling displayAllFieldsOnMap...');
                // Display all fields on map immediately
                this.displayAllFieldsOnMap();
                
                console.log('=== FILE UPLOAD COMPLETE ===');
            } else {
                throw new Error(result.error);
            }
        } catch (error) {
            console.error('=== FILE UPLOAD ERROR ===');
            console.error('Error:', error);
            console.error('Stack:', error.stack);
            this.uiManager.showToast(`Import failed: ${error.message}`, 'error');
            console.error('Import error:', error);
        } finally {
            this.uiManager.hideLoading();
        }
    }
    
    // Load stored fields into list
    loadStoredFields() {
        const fields = StorageService.getAllFields();
        console.log(`Loading ${fields.length} fields into UI...`);
        
        // Update field list with pagination
        this.catalogManager.updateFieldList(fields, 1);
        
        // Refresh statistics dashboard
        StatisticsDashboard.displayStatistics();
        
        // Update old stats (keep for backward compatibility)
        const stats = StorageService.getStats();
        const totalEl = document.getElementById('totalFieldsCount');
        const validEl = document.getElementById('validFieldsCount');
        const correctedEl = document.getElementById('correctedFieldsCount');
        
        if (totalEl) totalEl.textContent = stats.totalFields;
        if (validEl) validEl.textContent = stats.validFields;
        if (correctedEl) correctedEl.textContent = stats.correctedFields;
        
        console.log(`✅ UI updated with ${fields.length} fields`);
    }
    
    // Handle filter changes
    handleFiltersApplied(detail) {
        const { filtered, count, filter } = detail;
        
        // Update field list with filtered fields
        this.catalogManager.updateFieldList(filtered, 1);
        
        console.log(`Filter '${filter}' applied: ${count} fields found`);
    }
    
    // Load selected field from list
    loadSelectedField() {
        const fieldId = document.getElementById('fieldSelect')?.value;
        if (!fieldId) {
            this.uiManager.showToast('Please select a field', 'error');
            return;
        }
        
        const field = StorageService.getField(fieldId);
        if (field) {
            this.loadField(field);
        }
    }
    
    // Load field data
    loadField(field) {
        this.currentField = field;
        this.uiManager.setCurrentField(field);
        
        // Hide map status message
        const mapStatus = document.getElementById('mapStatusMessage');
        if (mapStatus) mapStatus.style.display = 'none';
        
        // Draw on map
        this.mapManager.clearAll();
        this.mapManager.drawOriginal(field.originalCoordinates);
        
        if (field.correctedCoordinates) {
            this.mapManager.drawCorrected(field.correctedCoordinates);
        }
        
        // Update UI
        this.uiManager.updateStatistics(field);
        
        // Show validation if exists
        if (field.validation) {
            this.uiManager.updateValidationResults(field.validation);
            
            // Show plain English explanations
            this.displayPlainEnglishExplanations(field);
        } else {
            // Hide explanation sections if not validated
            this.hidePlainEnglishExplanations();
        }
        
        // Show Verra compliance if exists
        if (field.verraCompliance) {
            this.uiManager.updateVerraCompliance(field.verraCompliance);
        }
    }
    
    /**
     * Handle field selection from card click
     */
    handleFieldSelected(fieldId) {
        console.log(`Field selected: ${fieldId}`);
        
        const field = StorageService.getField(fieldId);
        if (!field) {
            console.error(`Field not found: ${fieldId}`);
            return;
        }
        
        // Store as current field
        this.currentField = field;
        
        // Zoom map to field
        this.mapManager.zoomToField(field);
        
        // Update field details panel
        this.updateFieldDetails(field);
        
        // Show success toast
        this.uiManager.showToast(`Field loaded: ${fieldId}`, 'info');
    }
    
    /**
     * Update field details panel
     */
    updateFieldDetails(field) {
        const detailsContainer = document.getElementById('fieldDetails');
        if (!detailsContainer) return;
        
        const validation = field.validation || {};
        
        detailsContainer.innerHTML = `
            <div style="background: #f8f9fa; padding: 12px; border-radius: 8px; margin-bottom: 10px;">
                <strong style="font-size: 14px;">${field.ccsFieldId}</strong><br>
                <small class="text-muted">Owner: ${field.fieldOwner || 'Unknown'}</small>
            </div>
            <div style="font-size: 13px;">
                <p style="margin: 5px 0;"><strong>Vertices:</strong> ${field.originalCoordinates.length}</p>
                <p style="margin: 5px 0;"><strong>Area:</strong> ${validation.areaHa?.toFixed(2) || '0'} ha</p>
                <p style="margin: 5px 0;"><strong>Status:</strong> 
                    <span class="${validation.isValid ? 'validation-ok' : 'validation-critical'}">
                        ${validation.isValid ? 'Valid' : 'Invalid'}
                    </span>
                </p>
                <p style="margin: 5px 0;"><strong>Winding:</strong> ${validation.windingDirection?.toUpperCase() || 'Unknown'}</p>
                ${field.correctedCoordinates ? 
                    `<p style="margin: 5px 0;"><strong>Corrected:</strong> Yes (${field.correctedCoordinates.length} vertices)</p>` : 
                    ''}
            </div>
        `;
    }
    
    // Validate current field
    validateCurrentField() {
        if (!this.currentField) {
            this.uiManager.showToast('No field loaded', 'error');
            return;
        }
        
        this.uiManager.showLoading('Validating polygon...');
        
        setTimeout(() => {
            // Validate
            const validation = PolygonValidator.validate(this.currentField.originalCoordinates);
            this.currentField.validation = validation;
            
            // Check Verra compliance
            const verraCompliance = VerraCompliance.check(this.currentField.originalCoordinates, this.currentField);
            this.currentField.verraCompliance = verraCompliance;
            
            // Save
            StorageService.saveField(this.currentField);
            
            // Update UI
            this.uiManager.updateValidationResults(validation);
            this.uiManager.updateVerraCompliance(verraCompliance);
            this.uiManager.updateStatistics(this.currentField);
            
            // Show intersection points if any
            if (validation.metrics?.selfIntersectionPoints?.length > 0) {
                this.mapManager.drawIntersectionPoints(validation.metrics.selfIntersectionPoints);
            }
            
            this.uiManager.hideLoading();
            
            const message = validation.isValid ? 
                'Validation successful - Polygon is valid!' : 
                'Validation complete - Issues found';
            this.uiManager.showToast(message, validation.isValid ? 'success' : 'error');
        }, 500);
    }
    
    // Correct current field
    correctCurrentField() {
        if (!this.currentField) {
            this.uiManager.showToast('No field loaded', 'error');
            return;
        }
        
        this.uiManager.showLoading('Correcting polygon...');
        
        setTimeout(() => {
            // Correct
            const correctionResult = PolygonCorrector.autoCorrect(this.currentField.originalCoordinates);
            
            if (correctionResult.success) {
                this.currentField.correctedCoordinates = correctionResult.corrected;
                this.currentField.correction = {
                    applied: true,
                    timestamp: new Date().toISOString(),
                    strategy: correctionResult.strategy,
                    steps: correctionResult.steps,
                    iterations: correctionResult.iterations
                };
                
                // Validate corrected version
                this.currentField.correctionValidation = PolygonValidator.validate(correctionResult.corrected);
                
                // Draw corrected polygon
                this.mapManager.drawCorrected(correctionResult.corrected);
                
                // Save
                StorageService.saveField(this.currentField);
                
                // Update UI
                this.uiManager.updateStatistics(this.currentField);
                
                this.uiManager.showToast('Correction successful!', 'success');
            } else {
                this.uiManager.showToast('Correction failed - manual intervention needed', 'error');
            }
            
            this.uiManager.hideLoading();
        }, 1000);
    }
    
    // Clear map
    clearMap() {
        this.mapManager.clearAll();
        this.currentField = null;
        this.uiManager.setCurrentField(null);
        this.uiManager.showToast('Map cleared', 'info');
    }
    
    // Toggle catalog view
    toggleCatalog() {
        const catalogContainer = document.getElementById('catalogContainer');
        const mainContainer = document.getElementById('mainContainer');
        
        if (catalogContainer.style.display === 'none') {
            // Show catalog
            this.renderCatalog();
            catalogContainer.style.display = 'block';
            mainContainer.style.display = 'none';
        } else {
            // Hide catalog
            catalogContainer.style.display = 'none';
            mainContainer.style.display = 'grid';
        }
    }
    
    // Render catalog
    renderCatalog() {
        const result = this.catalogManager.getPaginatedCatalog();
        const container = document.getElementById('catalogContent');
        
        this.catalogManager.renderGrid(container, result.items);
        
        // Update pagination
        const pageInfo = document.getElementById('catalogPageInfo');
        if (pageInfo) {
            pageInfo.textContent = `Page ${result.currentPage} of ${result.totalPages} (${result.totalItems} fields)`;
        }
        
        // Update stats
        const stats = this.catalogManager.getStatistics();
        const statsEl = document.getElementById('catalogStats');
        if (statsEl) {
            statsEl.textContent = `Total: ${stats.total} | Valid: ${stats.valid} | Corrected: ${stats.corrected}`;
        }
    }
    
    // View field from catalog
    viewField(fieldId) {
        const field = StorageService.getField(fieldId);
        if (field) {
            this.toggleCatalog(); // Close catalog
            this.loadField(field);
        }
    }
    
    // Handle search
    handleSearch(query) {
        this.catalogManager.setSearchQuery(query);
        this.renderCatalog();
    }
    
    // Handle date search
    handleDateSearch() {
        const startDate = document.getElementById('dateFrom')?.value;
        const endDate = document.getElementById('dateTo')?.value;
        
        if (startDate && endDate) {
            const fields = StorageService.filterByDateRange(startDate, endDate);
            this.uiManager.updateFieldList(fields);
            this.uiManager.showToast(`Found ${fields.length} field(s) in date range`, 'info');
        }
    }
    
    // Display plain English explanations (Manager-Friendly)
    displayPlainEnglishExplanations(field) {
        if (!field.validation) return;
        
        const isValid = field.validation.verra 
            ? field.validation.verra.overallStatus === 'PASS' 
            : field.validation.isValid;
        
        if (isValid) {
            // Hide explanation sections for valid fields
            this.hidePlainEnglishExplanations();
            return;
        }
        
        // Show "WHY INVALID" section
        const whySection = document.getElementById('whyInvalidSection');
        const whyList = document.getElementById('whyInvalidList');
        
        if (whySection && whyList) {
            const reasons = StatisticsDashboard.getInvalidReason(field);
            whyList.innerHTML = reasons.map(r => `<li>${r}</li>`).join('');
            whySection.style.display = 'block';
        }
        
        // Show "HOW TO FIX" section
        const howSection = document.getElementById('howToFixSection');
        const howList = document.getElementById('howToFixList');
        
        if (howSection && howList) {
            const instructions = StatisticsDashboard.getFixInstructions(field);
            howList.innerHTML = instructions.map(i => `<li>${i}</li>`).join('');
            howSection.style.display = 'block';
        }
    }
    
    // Hide plain English explanation sections
    hidePlainEnglishExplanations() {
        const whySection = document.getElementById('whyInvalidSection');
        const howSection = document.getElementById('howToFixSection');
        
        if (whySection) whySection.style.display = 'none';
        if (howSection) howSection.style.display = 'none';
    }
    
    // === MANUAL EDITING METHODS ===
    
    /**
     * Enable manual edit mode
     */
    enableManualEditMode() {
        if (!this.currentField) {
            this.uiManager.showToast('Please load a field first', 'error');
            return;
        }
        
        if (!this.currentField.originalCoordinates) {
            this.uiManager.showToast('No coordinates to edit', 'error');
            return;
        }
        
        // Enable edit mode with current coordinates
        this.manualEditor.enableEditMode(this.currentField.originalCoordinates);
        
        // Update UI
        this.toggleEditModeUI(true);
        
        this.uiManager.showToast('Edit mode enabled - Drag the numbered dots to adjust', 'info');
    }
    
    /**
     * Save manual edits
     */
    saveManualEdits() {
        if (!this.manualEditor.isInEditMode()) {
            this.uiManager.showToast('Not in edit mode', 'error');
            return;
        }
        
        // Get edited coordinates
        const editedCoords = this.manualEditor.saveEdits();
        
        if (!editedCoords) {
            this.uiManager.showToast('No edits to save', 'error');
            return;
        }
        
        // Save to current field as corrected coordinates
        this.currentField.correctedCoordinates = editedCoords;
        this.currentField.correction = {
            applied: true,
            method: 'manual_edit',
            timestamp: new Date().toISOString()
        };
        
        // Validate the edited polygon
        const validation = PolygonValidator.validate(editedCoords);
        this.currentField.correctionValidation = validation;
        
        // Save to storage
        StorageService.saveField(this.currentField);
        
        // Disable edit mode
        this.cancelManualEditMode();
        
        // Reload field to show results
        this.loadField(this.currentField);
        
        // Validate to check if fixes worked
        this.validateCurrentField();
        
        this.uiManager.showToast('✅ Manual edits saved successfully!', 'success');
        
        // Refresh statistics
        StatisticsDashboard.displayStatistics();
    }
    
    /**
     * Reset manual edits to original
     */
    resetManualEdits() {
        if (!this.manualEditor.isInEditMode()) {
            this.uiManager.showToast('Not in edit mode', 'error');
            return;
        }
        
        if (confirm('Reset all changes and return to original polygon?')) {
            this.manualEditor.resetEdits();
            this.uiManager.showToast('Reset to original coordinates', 'info');
            
            // Clear change log
            this.updateChangeLog();
        }
    }
    
    /**
     * Cancel manual edit mode without saving
     */
    cancelManualEditMode() {
        if (!this.manualEditor.isInEditMode()) {
            return;
        }
        
        // Disable edit mode
        this.manualEditor.disableEditMode();
        
        // Update UI
        this.toggleEditModeUI(false);
        
        // Reload current field to restore display
        if (this.currentField) {
            this.loadField(this.currentField);
        }
        
        this.uiManager.showToast('Edit mode cancelled', 'info');
    }
    
    /**
     * Toggle add vertex mode
     */
    toggleAddVertexMode() {
        if (!this.manualEditor.isInEditMode()) {
            this.uiManager.showToast('Not in edit mode', 'error');
            return;
        }
        
        if (this.manualEditor.addVertexMode) {
            // Disable add mode
            this.manualEditor.disableAddVertexMode();
            this.updateModeIndicator('drag');
            this.uiManager.showToast('Add vertex mode disabled - drag mode restored', 'info');
        } else {
            // Enable add mode
            if (this.manualEditor.enableAddVertexMode()) {
                this.updateModeIndicator('add');
                this.uiManager.showToast('Add vertex mode - click on polygon edges (+ symbols)', 'info');
            }
        }
        
        // Update change log
        this.updateChangeLog();
    }
    
    /**
     * Toggle remove vertex mode
     */
    toggleRemoveVertexMode() {
        if (!this.manualEditor.isInEditMode()) {
            this.uiManager.showToast('Not in edit mode', 'error');
            return;
        }
        
        if (this.manualEditor.removeVertexMode) {
            // Disable remove mode
            this.manualEditor.disableRemoveVertexMode();
            this.updateModeIndicator('drag');
            this.uiManager.showToast('Remove vertex mode disabled - drag mode restored', 'info');
        } else {
            // Enable remove mode
            if (this.manualEditor.enableRemoveVertexMode()) {
                this.updateModeIndicator('remove');
                this.uiManager.showToast('Remove vertex mode - click on vertices (✕ symbols) to delete', 'info');
            }
        }
        
        // Update change log
        this.updateChangeLog();
    }
    
    /**
     * Update mode indicator display
     */
    updateModeIndicator(mode) {
        const indicator = document.getElementById('editModeIndicator');
        const modeText = document.getElementById('modeText');
        const addBtn = document.getElementById('addVertexBtn');
        const removeBtn = document.getElementById('removeVertexBtn');
        
        if (!indicator || !modeText) return;
        
        indicator.style.display = 'block';
        
        // Remove active class from both buttons
        if (addBtn) addBtn.classList.remove('active');
        if (removeBtn) removeBtn.classList.remove('active');
        
        switch(mode) {
            case 'add':
                modeText.textContent = '➕ ADD MODE: Click + on edges to add vertices';
                indicator.className = 'alert alert-success';
                if (addBtn) addBtn.classList.add('active');
                break;
                
            case 'remove':
                modeText.textContent = '➖ REMOVE MODE: Click ✕ on vertices to delete (min 4)';
                indicator.className = 'alert alert-danger';
                if (removeBtn) removeBtn.classList.add('active');
                break;
                
            case 'drag':
            default:
                modeText.textContent = '🖱️ DRAG MODE: Drag numbered dots to move';
                indicator.className = 'alert alert-secondary';
                break;
        }
    }
    
    /**
     * Toggle edit mode UI elements
     */
    toggleEditModeUI(enabled) {
        const enableBtn = document.getElementById('enableEditModeBtn');
        const controls = document.getElementById('editModeControls');
        const changeLogSection = document.getElementById('changeLogSection');
        
        if (enableBtn) {
            enableBtn.style.display = enabled ? 'none' : 'block';
            enableBtn.disabled = enabled;
        }
        
        if (controls) {
            controls.style.display = enabled ? 'block' : 'none';
        }
        
        if (changeLogSection) {
            changeLogSection.style.display = enabled ? 'block' : 'none';
            
            // Update change log if enabled
            if (enabled) {
                this.updateChangeLog();
            }
        }
        
        // Initialize mode indicator to drag mode
        if (enabled) {
            this.updateModeIndicator('drag');
        } else {
            // Hide mode indicator
            const indicator = document.getElementById('editModeIndicator');
            if (indicator) indicator.style.display = 'none';
        }
        
        // Disable other action buttons during edit mode
        const actionButtons = ['validateBtn', 'correctBtn', 'loadFieldBtn'];
        actionButtons.forEach(btnId => {
            const btn = document.getElementById(btnId);
            if (btn) btn.disabled = enabled;
        });
    }
    
    /**
     * Update change log display
     */
    updateChangeLog() {
        const changeLogList = document.getElementById('changeLogList');
        if (!changeLogList) return;
        
        const history = this.manualEditor.getChangeHistory();
        
        if (history.length === 0) {
            changeLogList.innerHTML = '<div class="text-muted" style="font-size: 12px;">No changes yet</div>';
            return;
        }
        
        let html = '<ul class="list-unstyled mb-0" style="font-size: 12px;">';
        history.forEach(entry => {
            html += `<li><span class="text-muted">${entry.time}:</span> ${entry.message}</li>`;
        });
        html += '</ul>';
        
        changeLogList.innerHTML = html;
    }
    
    // === BATCH PROCESSING ===
    
    /**
     * Process all fields - validate and auto-correct
     */
    async processAllFields() {
        const allFields = StorageService.getAllFields();
        
        if (allFields.length === 0) {
            this.uiManager.showToast('Please import field data first', 'error');
            return;
        }
        
        if (!confirm(`Process ${allFields.length} fields?\n\n• Validate all polygons\n• Auto-correct what we can\n• Flag self-intersections for manual editing\n\nThis may take a few minutes for large datasets.`)) {
            return;
        }
        
        // Show progress section
        const progressSection = document.getElementById('batchProgressSection');
        if (progressSection) progressSection.style.display = 'block';
        
        let processed = 0;
        let validated = 0;
        let autoCorrected = 0;
        let needsManual = 0;
        
        // Process in batches to avoid freezing
        const batchSize = 100;
        
        for (let i = 0; i < allFields.length; i += batchSize) {
            const batch = allFields.slice(i, Math.min(i + batchSize, allFields.length));
            
            await this.processBatch(batch, (stats) => {
                processed += stats.processed;
                validated += stats.validated;
                autoCorrected += stats.corrected;
                needsManual += stats.manual;
                
                // Update progress
                const percent = Math.round((processed / allFields.length) * 100);
                this.updateBatchProgress(percent, processed, allFields.length);
            });
            
            // Small delay to let UI update
            await new Promise(resolve => setTimeout(resolve, 10));
        }
        
        // Hide progress
        if (progressSection) progressSection.style.display = 'none';
        
        // Show results
        const message = `✅ Batch Processing Complete!\n\n` +
                       `• Total processed: ${processed}\n` +
                       `• Valid: ${validated}\n` +
                       `• Auto-corrected: ${autoCorrected}\n` +
                       `• Needs manual edit: ${needsManual}`;
        
        this.uiManager.showToast(message, 'success');
        
        // Refresh statistics and catalog
        StatisticsDashboard.displayStatistics();
        this.loadStoredFields();
        
        // Refresh map to show corrected polygons
        this.displayAllFieldsOnMap();
    }
    
    /**
     * Process a batch of fields
     */
    async processBatch(batch, onProgress) {
        let processed = 0;
        let validated = 0;
        let corrected = 0;
        let manual = 0;
        
        for (const field of batch) {
            // Validate
            const validation = PolygonValidator.validate(field.originalCoordinates);
            field.validation = validation;
            
            if (validation.verra) {
                if (validation.verra.overallStatus === 'PASS') {
                    validated++;
                } else if (validation.verra.overallStatus === 'FIXABLE') {
                    // Try auto-correction
                    const correction = PolygonCorrector.correct(field.originalCoordinates);
                    
                    if (correction.success) {
                        field.correctedCoordinates = correction.correctedCoordinates;
                        field.correction = {
                            applied: true,
                            method: correction.method,
                            timestamp: new Date().toISOString()
                        };
                        
                        // Validate correction
                        const correctionValidation = PolygonValidator.validate(correction.correctedCoordinates);
                        field.correctionValidation = correctionValidation;
                        
                        if (correctionValidation.verra?.overallStatus === 'PASS') {
                            corrected++;
                        } else {
                            manual++;
                        }
                    } else {
                        manual++;
                    }
                } else if (validation.verra.overallStatus === 'NEEDS_MANUAL_FIX') {
                    manual++;
                }
            }
            
            // Save field
            StorageService.saveField(field);
            
            processed++;
        }
        
        // Report progress
        if (onProgress) {
            onProgress({ processed, validated, corrected, manual });
        }
    }
    
    /**
     * Update batch progress UI
     */
    updateBatchProgress(percent, current, total) {
        const progressBar = document.getElementById('batchProgressBar');
        const statusText = document.getElementById('batchStatusText');
        
        if (progressBar) {
            progressBar.style.width = `${percent}%`;
            progressBar.textContent = `${percent}%`;
        }
        
        if (statusText) {
            statusText.textContent = `Processing: ${current} / ${total} fields...`;
        }
    }
    
    // === MAP DISPLAY ===
    
    /**
     * Display all fields on map (using layer groups like original HTML)
     */
    displayAllFieldsOnMap() {
        console.log('=== DISPLAY ALL FIELDS ON MAP ===');
        
        const allFields = StorageService.getAllFields();
        console.log('Total fields in storage:', allFields.length);
        
        if (allFields.length === 0) {
            console.log('⚠️ No fields to display on map');
            return;
        }
        
        console.log(`Drawing ALL ${allFields.length} fields on map...`);
        
        // Hide "no field loaded" message
        const mapStatus = document.getElementById('mapStatusMessage');
        if (mapStatus) {
            mapStatus.style.display = 'none';
        }
        
        // Use MapManager's drawAllFields method
        const result = this.mapManager.drawAllFields(allFields);
        
        console.log(`✅ Map display complete:`);
        console.log(`   - Drew: ${result.drawn} polygons`);
        console.log(`   - Skipped: ${result.skipped}`);
        console.log(`   - Total: ${result.total} fields`);
        
        // Show toast notification
        this.uiManager.showToast(
            `✅ ${result.drawn} fields displayed on map!`,
            'success'
        );
    }
}

// Initialize app when DOM is ready
let app;
document.addEventListener('DOMContentLoaded', () => {
    app = new FieldPolygonApp();
    app.initialize();
    
    // Make app and services available globally for debugging
    window.app = app;
    window.StorageService = StorageService;
    console.log('✅ Debugging enabled: window.app and window.StorageService available in console');
});

export default FieldPolygonApp;
